//-------------------------------Transformasi-------------------------------------
//Transformasi
float shear[] = { //shear x 0.25
   1, 0, 0, 0, 
   0.25, 1, 0, 0,
    0, 0, 1, 0,
    0, 0, 0, 1};
float shear_tengah[] = { //shear x 0.1
   1, 0.15, 0, 0, 
   0.1, 1, 0, 0,
    0, 0, 1, 0,
    0, 0, 0, 1};
float refleksi_y[] = { //refleksi sumbu y
   -1, 0, 0, 0, 
   0, 1, 0, 0,
    0, 0, 1, 0,
    0, 0, 0, 1};
    
float refleksi_z[] = { //refleksi sumbu z
   1, 0, 0, 0, 
   0, 1, 0, 0,
    0, 0, -1, 0,
    0, 0, 0, 1};
//-----------------------------------Eiffel---------------------------------------
//Diagonal Kubus
void diagonal_kubus_depan_belakang(void)
{  
 glBegin(GL_LINES);
   glColor3f(0.0,0.0,1.0);
   glVertex3f(-0.5,0.5,0.5);
   glVertex3f(0.5,-0.5,0.5);
   glVertex3f(0.5,0.5,0.5);
   glVertex3f(-0.5,-0.5,0.5);
  glEnd();
}
void diagonal_kubus_kiri_kanan(void)
{  
 glBegin(GL_LINES);
   glColor3f(0.0,0.0,1.0);
   glVertex3f(-0.5,0.5,0.5);
   glVertex3f(-0.5,-0.5,-0.5);
   glVertex3f(-0.5,0.5,-0.5);
   glVertex3f(-0.5,-0.5,0.5);
 glEnd();
}
//Kubus
void kubus(void)
{      
  glPushMatrix(); //Diagonal sisi depan
   diagonal_kubus_depan_belakang();
  glPopMatrix();
  glPushMatrix(); //Diagonal sisi belakang
   glMultMatrixf(refleksi_z);
   diagonal_kubus_depan_belakang();
  glPopMatrix();
  glPushMatrix(); //Diagonal sisi kiri
   diagonal_kubus_kiri_kanan();
  glPopMatrix();
  glPushMatrix(); //Diagonal sisi kanan
   glMultMatrixf(refleksi_y);
   diagonal_kubus_kiri_kanan();
  glPopMatrix();
  glPushMatrix();
   glColor3f(0.0,0.0,0.0); 
   glutWireCube(1.0f);
  glPopMatrix();
}
//Kaki eiffel bawah
void kaki(void)
{
  glPushMatrix(); //kubus tengah-tengah
   glTranslatef(0.0,2.0,0.0);
   glScalef(1.75,1.0,3.0);
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus penyambung depan
   glTranslatef(-0.75,2.0,1.5);
   glMultMatrixf(shear);
   glScalef(2.5,1.0,1.0);
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus penyambung belakang
   glTranslatef(-1.5,2.0,1.0);
   glMultMatrixf(shear);
   glScalef(1.0,1.0,2.0);
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus atas kaki
   glTranslatef(-1.75,1.0,1.8); 
   glMultMatrixf(shear_tengah);
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus tengah kaki
   glTranslatef(-2.0,0.0,2.0); 
   glMultMatrixf(shear_tengah);  
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus bawah kaki
   glTranslatef(-2.25,-1.0,2.2);
   glMultMatrixf(shear_tengah);  
   kubus();
  glPopMatrix();
}
//Bangunan bawah menara
void bawah(void)
{ 
 //kaki kiri depan
  glPushMatrix();
   kaki();
  glPopMatrix(); 
  //kaki kanan depan
  glPushMatrix();
   glMultMatrixf(refleksi_y);
   kaki();
  glPopMatrix();
  //kaki kiri belakang
  glPushMatrix();
   glMultMatrixf(refleksi_z);
   kaki();
  glPopMatrix(); 
  //kaki kanan belakang
  glPushMatrix();
   glMultMatrixf(refleksi_y);
   glMultMatrixf(refleksi_z);
   kaki();
  glPopMatrix();
}
void kaki_kecil(void)
{
  glPushMatrix(); //kubus atas kaki2
   glTranslatef(-0.65,2.5,0.6);
   glMultMatrixf(shear_tengah); 
   glScalef(0.75,1.0,0.75); 
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus atas kaki
   glTranslatef(-0.8,1.52,0.8);
   glMultMatrixf(shear_tengah); 
   glScalef(0.75,1.0,0.75);  
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus tengah kaki
   glTranslatef(-1.05,0.5,1.0); 
   glMultMatrixf(shear_tengah); 
   glScalef(0.75,1.0,0.75);  
   kubus();
  glPopMatrix();
  glPushMatrix(); //kubus bawah kaki
   glTranslatef(-1.3,-0.5,1.2); 
   glMultMatrixf(shear_tengah);  
   glScalef(0.75,1.0,0.75);  
   kubus();
  glPopMatrix();
  glPushMatrix();//Rangka kubus penutup atas kaki
   glTranslatef(-0.5,3.4,0.5);
   glScalef(1.0,0.75,1.0); 
   kubus();
  glPopMatrix();
}
void kaki4_tengah(void)
{ 
  glTranslatef(0.0,4.25,0.0);
  glPushMatrix();//Kubus solid penutup atas kaki 1
   glColor3f(0.0,0.0,0.0);
   glTranslatef(0.0,3.0,0.0);
   glScalef(2.0,0.0,2.0);
   glutSolidCube(1.0f);
  glPopMatrix();
  glPushMatrix();//Kubus solid penutup atas kaki 2
   glColor3f(0.0,0.0,0.0);
   glTranslatef(0.0,3.9,0.0);
   glScalef(2.5,0.3,2.5);
   glutSolidCube(1.0f);
  glPopMatrix();
  glPushMatrix();//Kubus solid penutup atas kaki 3
   glColor3f(0.0,0.0,0.0);
   glTranslatef(0.0,4.2,0.0);
   glScalef(2.75,0.3,2.75);
   glutSolidCube(1.0f);
  glPopMatrix();
  glPushMatrix();//kaki kiri depan
   kaki_kecil();
  glPopMatrix(); 
  glPushMatrix();//kaki kanan depan
   glMultMatrixf(refleksi_y);
   kaki_kecil();
  glPopMatrix();
  glPushMatrix();//kaki kiri belakang
   glMultMatrixf(refleksi_z);
   kaki_kecil();
  glPopMatrix(); 
  glPushMatrix();//kaki kanan belakang
   glMultMatrixf(refleksi_y);
   glMultMatrixf(refleksi_z);
   kaki_kecil();
  glPopMatrix();
}
//Bangunan tengah menara
void tengah(void)
{
 glPushMatrix();//Tengah bawah solid
  glColor3f(0.0,0.0,0.0); 
  glTranslatef(0.0,2.65,0.0);
  glScalef(4.0,0.25,4.0);
  glutSolidCube(1.0f);
 glPopMatrix();
 glPushMatrix();//Tengah atas solid
  glColor3f(0.0,0.0,0.0); 
  glTranslatef(0.0,3.0,0.0);
  glScalef(4.75,0.5,4.75);
  glutSolidCube(1.0f);
 glPopMatrix();
 glPushMatrix();
  kaki4_tengah();
 glPopMatrix();
}
void kaki4_atas(void)
{ 
 glTranslatef(0.0,9.25,0.0);
 glScalef(0.60,0.60,0.60);
 glPushMatrix();//Kaki kecil depan
  kaki_kecil();
 glPopMatrix();
 glPushMatrix();//kaki kanan depan
  glMultMatrixf(refleksi_y);
  kaki_kecil();
 glPopMatrix();
 glPushMatrix();//kaki kiri belakang
  glMultMatrixf(refleksi_z);
  kaki_kecil();
 glPopMatrix(); 
 glPushMatrix();//kaki kanan belakang
  glMultMatrixf(refleksi_y);
  glMultMatrixf(refleksi_z);
  kaki_kecil();
 glPopMatrix();
 glPushMatrix();//Kubus solid penutup atas kaki 1
   glColor3f(0.0,0.0,0.0);
   glTranslatef(0.0,3.0,0.0);
   glScalef(2.0,0.0,2.0);
   glutSolidCube(1.0f);
  glPopMatrix();
}
//Bangunan atas menara
void atas(void)
{
 glPushMatrix();//Memanggil fungsi kaki4_atas
  kaki4_atas();
 glPopMatrix();
 //Kubus memanjang ke atas
 glPushMatrix(); 
  glTranslatef(0.0,11.75,0.0);
  glScalef(1.15,0.5,1.15);
  kubus();
 glPopMatrix();
 glPushMatrix();
  glTranslatef(0.0,12.25,0.0);
  glScalef(1.0,0.5,1.0);
  kubus();
 glPopMatrix();
 glPushMatrix();
  glTranslatef(0.0,12.75,0.0);
  glScalef(0.75,0.5,0.75);
  kubus();
 glPopMatrix();
 glPushMatrix();
  glTranslatef(0.0,13.25,0.0);
  glScalef(0.75,0.5,0.75);
  kubus();
 glPopMatrix();
 glPushMatrix();
  glTranslatef(0.0,13.75,0.0);
  glScalef(0.75,0.5,0.75);
  kubus();
 glPopMatrix();
 glPushMatrix();
  glTranslatef(0.0,14.25,0.0);
  glScalef(0.75,0.5,0.75);
  kubus();
 glPopMatrix();
 glPushMatrix();
  glTranslatef(0.0,14.75,0.0);
  glScalef(0.75,0.5,0.75);
  kubus();
 glPopMatrix();
 glPushMatrix();//Kubus puncak solid
  glColor3f(0.0,0.0,0.0);
  glTranslatef(0.0,15.5,0.0);
  glScalef(1.0,0.75,1.0);
  glutSolidCube(1.25f);
 glPopMatrix();
 glPushMatrix();//Kerucut puncak solid
  glColor3f(0.0,0.0,0.0);
  glTranslatef(0.0,16.0,0.0);
  glRotatef(-90.0,1.0,0.0,0.0);
  glutSolidCone(0.25,5.0,100,1.0);
 glPopMatrix();
}
//Fungsi objek Eiffel
void eiffel(void)
{
 bawah();
 tengah();
 atas();
}
