//Objek lampu jalan
void lampujalan(void)
{
   //Tiang Tegak
   glPushMatrix();
    glColor3f(0.5, 0.5, 0.5);
    glScalef(0.04,1.7,0.05);
    glutSolidCube(7.0f);
   glPopMatrix();
    //Tiang Atas mendatar
   glPushMatrix();
    glColor3f(0.5f, 0.5f, 0.5f);
    glTranslatef(0.0,5.3,-2.0);
    glScaled(0.5, 1.0 , 7.5);
    glutSolidCube(0.5f);
   glPopMatrix();
   //Lampu
   glPushMatrix();
    glColor3f(1, 1, 1);
    glTranslatef(0.0, 4.7, -3.7);
    glScalef(0.8,0.8,1.5);
    glutSolidSphere(0.5,70,20);
   glPopMatrix();
}

//Objek lampu taman
void lamputaman(void)
{
    //Batang lampu tengah
    glPushMatrix();
	 glColor3f(0.5f, 0.5f, 0.5f);
	 glTranslatef(0.0, 1.9, 0.0);
     glScaled(0.3 , 7.5, 0.3);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Lantai
    glPushMatrix();
     glColor3f(1.0, 1.0, 1.0);
     glScaled(0.7, 0.09, 0.7);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Batang lampu kiri
    glPushMatrix();
	 glColor3f(0.0f, 1.0f, 0.0f);
	 glTranslatef(0.0, 3.6, 0.0);
	 glRotatef(45, 0.0, 0.0, 2.0);
     glScaled(0.15 ,5 ,0.15);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Batang lampu kanan
    glPushMatrix();
	 glColor3f(0.8f, 0.8f, 0.0f);
	 glTranslatef(0.0, 3.6, 0.0);
	 glRotatef(45, 0.0, 0.0, -2.0);
     glScaled(0.15 ,5 ,0.15);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Batang lampu depan
    glPushMatrix();
	 glColor3f(1.0f, 0.0f, 0.0f);
	 glTranslatef(0.0, 3.6, 0.0);
	 glRotatef(45, 2.0, 0.0, 0.0);
     glScaled(0.15 ,5 ,0.15);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Batang lampu belakang
    glPushMatrix();
	 glColor3f(0.0f, 0.0f, 1.0f);
	 glTranslatef(0.0, 3.6, 0.0);
	 glRotatef(45, -2.0, 0.0, 0.0);
     glScaled(0.15 ,5 ,0.15);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Batang lampu lurus
    glPushMatrix();
	 glColor3f(0.0f, 0.4f, 0.4f);
	 glTranslatef(0.0, 3.6, 0.0);
	 glRotatef(90, -2.0, 0.0, 0.0);
     glScaled(0.15 ,5 ,0.15);
     glutSolidCube(0.5f);
    glPopMatrix();
    //Batang lampu lurus
    glPushMatrix();
	 glColor3f(0.8f, 0.0f, 0.8f);
	 glTranslatef(0.0, 3.6, 0.0);
	 glRotatef(90, 0.0, 0.0, 2.0);
     glScaled(0.15 ,5 ,0.15);
     glutSolidCube(0.5f);
    glPopMatrix();
}
